<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>TTUDP</title>
    <meta name="description" content="testlanguages description">
        <style is="custom-style">
    paper-button.custom {
        --paper-button-ink-color: var(--paper-pink-a200);
        --paper-button-flat-keyboard-focus: {
            background-color: var(--paper-pink-a200);
            color: white !important;
        }
        ;
        --paper-button-raised-keyboard-focus: {
            background-color: var(--paper-pink-a200) !important;
            color: white !important;
        }
        ;
    }
    
    paper-button.custom:hover {
        background-color: var(--paper-indigo-100);
    }
    
    paper-button.green {
        background-color: var(--paper-green-500);
        color: white;
    }
    
    paper-button.green[active] {
        background-color: var(--paper-red-500);
    }

    paper-input {
        --paper-input-container-color: #AAAAAA;
        --paper-input-container-focus-color: white;
        --paper-input-container-input-color: white;
    }

    data-table-cell {
        padding-left: 5px;
        padding-right: 5px;
    }
    </style>
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="ttudp-app.html">
  </head>
  <body>
    <ttudp-app></ttudp-app>
  </body>
</html>
